spring.datasource.url = jdbc:mysql://localhost:3306/pocdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080

logging.level.org.springframework=ERROR

#context path
server.servlet.context-path=/ecz
